<!DOCTYPE html>
<html>

<head>
    <title>Eat Da Burgers</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
    <script src="https://code.jquery.com/jquery-3.1.0.js" integrity="sha256-slogkvB1K3VOkzAI8QITxV3VzpOnkeNVsKvtkYLMjfk=" crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" type="text/css" href="./assets/burger_style.css">

    <link href="https://fonts.googleapis.com/css?family=Calistoga&display=swap" rel="stylesheet">
</head>

<style>
    body {
        background-image: url(https://images.unsplash.com/photo-1543339469-94ba2391431f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60);
        font-family: 'Calistoga', cursive;
}

h1 {
    color: rgb(230, 137, 16);
    font-size: 50px;
    font-weight: bolder;
}

.submit-btn {
	padding: 0.57em 1em 0.57em 1em;
	font-size: 1.5em;
	background: rgb(230, 137, 16);
	border-radius: 10px;
	margin-left: -5px;
}

    #burger_name {
	padding: 0.5em 1em 0.5em 1em;
    font-size: 1.5em;
    margin-left: 110px;
}
</style>

<body>
    <div class="container">
        <div class="page-header">
            <h1 class="text-center">Eat Da Burger King</h1>
        </div>
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <!-- <div class="panel panel-default">
                    <div class="panel-heading"><h2 class="text-center">Place Order</h2></div>
                    <div class="panel-body">Panel Content</div> -->
                </div>
            </div>
            <div class="col-md-3"></div>
            
        </div>

        <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-4">
                        <div class="panel panel-default">
                            <div class="panel-heading"><h2 class="text-center">Placed Order</h2></div>
                            <div class="panel-body">Panel Content</div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="panel panel-default">
                            <div class="panel-heading"><h2 class="text-center">Devoured</h2></div>
                            <div class="panel-body">Panel Content</div>
                        </div>
                    </div>
                    <div class="col-md-2"></div>
        </div>
       
    </div>
</body>

</html>